@cs-color-blue: #3280ed;
@cs-color-light-gray: #d7d7db;
@cs-color-gray: #69696b;
@cs-color-dark-gray: #3d3d3d;
@cs-color-white: #fff;
@cs-color-yellow: #f9c434;

@cs-font-indie-flower: "Indie Flower", cursive;
@cs-font-open-sans: "Open Sans", sans-serif;

.cs-loading-icon() {
  &:before {
    .fa-icon();
    .fa-pulse;
    content: @fa-var-spinner;
    text-align: center;
    display: block;
    margin: 2rem 0;
  }
}

.flex-container {
  //padding: 0;
  //margin: 0;
  //list-style: none;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  //-webkit-flex-flow: row wrap;
  //justify-content: space-around;
}

.emptyView {

  h1, h2, h3, p {
    margin: 2rem 0;
    text-align: center;
  }

  p {
    font-size: 2.4rem;
    font-weight: 200;
  }
}

.visible-xsmall-devices {
  display: none;
  @media (max-width: @screen-xs-max) {
    & {
      display: block;
    }
  }
}

.visible-small-devices {
  display: none;
  @media (max-width: @screen-sm-max) {
    & {
      display: block;
    }
  }
}

.hidden-small-devices {
  @media (max-width: @screen-sm-max) {
    & {
      display: none;
    }
  }
}

.hidden-large-devices {
  @media (min-width: @screen-md-min) {
    & {
      display: none;
    }
  }
}

.visible-large-devices {
  display: none;
  @media (min-width: @screen-lg-min) {
    & {
      display: block;
    }
  }
}

.hidden-xlarge-devices {
  @media (min-width: @screen-lg-min) {
    & {
      display: none;
    }
  }
}

